
<!DOCTYPE html>
<html>
<style>
table, th, td {
border: 1px solid white;
border-collapse: collapse;

}
th{
background-color: #F37221;
}

tr:nth-child(even) {
text-align: center;
            background-color: Lightgreen;
        }
tr:nth-child(odd) {
text-align: center;
            background-color: #F5F5F5;
        }

body {
font-size: 14px;
}

.h1
  {
    font-weight: 500;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 150px;
    text-align: center;
  }
  .LeftPanel
  {
    margin-top: 8px;
    background-color: #f5f5f5;
    height: 750px;
    width: 300px;
  }
  .LeftPanel a
  {
    width: 303px;
    position: absolute;
    top: 110%;
    left: 5%;
    font-size: 24px;
    opacity: 1;
    text-align: left;
    color: #18A0FB;
  }
  .topsection
{
  background-color:white;
  height: 70px;
  width:1325px;
  margin-top:30px;
 
}
.Title
  {
    background-color: #F5F5F5;
    height: 8.8em;
    width: 1020px;
    margin-top:-53.6em;
    margin-left: 305px;
  }
  .Title label
  {
     margin-left: 10px;
    font-family: Lato;
    font-size: 30px; 
  }
 
  
.BodySection
{
  height: 623px;
  width:1018px;
  background-color:#F5F5F5;
  margin-top: 5px;
  margin-left: 305px;
}
.BodySection button
  {
    height: 50px;
    margin-left: 350px;
    margin-top:500px;
    background: #F37221;
    font-size: 24px;
    color: #F5F5F5;
    width: 26%;
  }


thead{
width: 50%;
align: center;
}
</style>
<!-- <script>
function downloadCSV(csv, filename) {
    var csvFile;
    var downloadLink;

    // CSV file
    csvFile = new Blob([csv], {type: "text/csv"});

    // Download link
    downloadLink = document.createElement("a");

    // File name
    downloadLink.download = filename;

    // Create a link to the file
    downloadLink.href = window.URL.createObjectURL(csvFile);

    // Hide download link
    downloadLink.style.display = "none";

    // Add the link to DOM
    document.body.appendChild(downloadLink);

    // Click download link
    downloadLink.click();
}

function exportTableToCSV(filename) {
    var csv = [];
    var rows = document.querySelectorAll("table tr");
    
    for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll("td, th");
        
        for (var j = 0; j < cols.length; j++) 
            row.push(cols[j].innerText);
        
        csv.push(row.join(","));        
    }

    // Download CSV file
    downloadCSV(csv.join("\n"), filename);
}
</script> -->

<body>

  <div class="topsection">
    <div class="image">
    <!--   <img src="static/logo.png" alt="logo"> -->
      </div>
  </div>
  <div class="LeftPanel">
  <h1 style="margin-left: 40px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">MY <br>
    <label style="color: #F69659;">DASHBOARD</label></h1>
    <a href="/" class="back">&laquo; Back to home page</a>
  </div>
  <div class="Title">
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="static/Rank_image.jpg"width="50"height="50">
   <label>Resume Ranking According To The Percentage Match</label>
  
  </div>
  <div class="BodySection"><br>
<table  style="width:80%; align:left; ;margin:auto;background-color:#d6ffff;">
<thead>
<tr>

<th>SR.NO</th>

<th>CANDIDATE RESUME</th>

<th>PERCENTAGE</th>

</tr>
</thead>
    <tr>
        <td "colspan=3 ; width:100%; left:50%; top:40%;">
            
        </td>
    </tr>
    {% for item in result %}
    <tr>
        <td align = "center">{{ loop.index }}</td>
        <td> {{  item[0] }} </td>
        <td> {{ item[1] }} </td>
    </tr>
    {% endfor %}
</table> 
<button onclick="exportTableToCSV('members.csv')">Download Report </button>
</div>
</body>
</html>

